    input {
     # Kafka input
#      kafka {
#        bootstrap_servers => "kafka:9092"
#        topics => ["log_topic"]
#        group_id => "logstash"
#        codec => "json"
#      }

      # HTTP input
    http {
        port => 5044
        }
    }

    filter {
      # Example: Add a field to track the time the log was received
      mutate {
        add_field => { "received_at" => "%{@timestamp}" }
      }

      # Example: Add tags based on content
      if [status] == "error" {
        mutate {
          add_tag => ["error_log"]
        }
      } else {
        mutate {
          add_tag => ["info_log"]
        }
      }
    }

    output {
     elasticsearch {
       index => "logstash-%{+YYYY.MM.dd}"
       hosts=> "http://elasticsearch:9200"
       user=> "elastic"
       password=> "changeme"
    #   cacert=> "certs/ca/ca.crt"
     }
    }
